<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41007538320062475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.625653513096472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5091565424970486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7527893246482154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3817384823275476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9009475284775739" />
</neuralNetwork>