<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso2" />
    <neuron name = "1" type = "motor"  jointName = "Torso0_Torso1" />
    <neuron name = "2" type = "motor"  jointName = "Torso1_Torso2" />
    <neuron name = "3" type = "motor"  jointName = "Torso2_Torso3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33645418207345834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3019289410532888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.536993031602976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1.701254635608032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2717498618159354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7443286429547427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.3357350639705183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40985554671181257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.029128644719586205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2096167576273852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.7602186746198933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8328329400171286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5716909340759591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6110185781160125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7621806176334078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3192955687919219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3326639866726142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5292060697328096" />
</neuralNetwork>