<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.997446284048082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6923170959648666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3111509009373987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14645511767555752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34015854759393305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7238666688119408" />
</neuralNetwork>